<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Antony Shaji | Resume</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PHP Developer">
    <meta name="author" content="antonyshaji">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">
<style>
	resume-header .picture { width: 210px; }
	li a, a {
		color:red;
	}
	.resume-wrapper-inner{
		max-width:100%!important;
	}
</style>

</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.jpeg" alt="" style="width: 209px;">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Antony Shaji</h1>
						    <div class="title mb-3">PHP Developer</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="mailto:antonyshaji17@gmail.com"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>antonyshaji17@gmail.com</a></li>
							    <li><a href="tel:+917550231158"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>+917550231158</a></li>
						    </ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
							<div class="title mb-1">Address</div>
						    <ul class=" list-unstyled">
								<li><a href="#"><i class="" data-fa-transform="grow-6"></i>#753, Mettu Street,</a></li>
								<li><a href="#"><i class="" data-fa-transform="grow-6"></i>Pavithram Post,</a></li>
								<li><a href="#"><i class="" data-fa-transform="grow-6"></i>Thiruvannamalai - 606806</a></li>
								<li class="mb-1 mt-1"><a href="https://www.linkedin.com/in/antonyshaji/" target="_blank"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>https://www.linkedin.com/in/antonyshaji/</a></li>
								<!-- <li class="mb-3">
									<a href="AntonyShajiResume.pdf" download><span class="fa-container text-center mr-2"><i class="fa fa-download"></i>&nbsp;&nbsp;Download Resume</span></a>
								</li>
					 -->
						    </ul>
					    </div><!--//secondary-info-->
					    
				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-3">
				    <!-- <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2> -->
				    <div class="resume-section-content">
					    <p class="mb-0">Experienced PHP Backend Developer with 7 years of expertise in major frameworks like Wordpress, Laravel, and CodeIgniter. Skilled in building scalable, secure web applications, API integrations, and optimizing backend performance. Strong in database design, SQL, and version control, with a focus on delivering high-quality code in agile environments.</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-3">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Softwar Engineer</h3>
										        <div class="resume-company-name ml-auto">Deltek ( formarly Replicon )</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Sep 2022 - Present</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Backend web developer for company wordpress website, creating custom features, plugins and manage multiple regional sites <a href="https://www.replicon.com/" target="_blank" rel="noopener noreferrer">Replicon.com</a> </p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Wordpress</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Core PHP</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">MySQL</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    <article class="resume-timeline-item position-relative pb-3">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Software Engineer</h3>
										        <div class="resume-company-name ml-auto">Tulaa Software Consultancy</div>
										    </div><!--//row-->
										    <div class="resume-position-time">May 2021 - Aug 2022</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
											<p>Responsible for deploying, designing, and developing client sites and company products on AWS EC2 instances (Ubuntu). Set up projects from scratch, including Apache, PHP, MySQL, and SSL using Certbot. Develop features and fix bugs in client's additional products.</p>
										    <ul>
												<li><a href="https://timesheet.tulaa.in" target="_blank" rel="noopener noreferrer">Tulaa Timesheet</a> : OKR application and task list time tracking. Developed in Laravel and mysql for storage</li>
												<li><a href="https://chennaiopenwta.in/" target="_blank" rel="noopener noreferrer">Chennai Open Tennis</a> : Wordpress ticket booking application for Tennis tournament with third party api seats.io integration for seat management</li>
											    <li><a href="https://orders.greenbananaseo.com" target="_blank" rel="noopener noreferrer">Green Banana SEO</a> : Orders creation and management for paid ads campaigns.</li>
												<li><a href="https://fourt2.in/" target="_blank" rel="noopener noreferrer">FourT2</a> : Audit process, procedure tracking, documents management & dashboards.</li>
												<li><a href="https://seopagevault.com" target="_blank" rel="noopener noreferrer">SEOpagevault</a> : Angular website template creator with PHP as backend. This pplication connects with client's wordpress website and renders pages on client site trough proxy request using a wordpress plugin. </li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Wordpress</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Laravel</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Angular</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">LAMP</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
									<article class="resume-timeline-item position-relative pb-3">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Software Engineer</h3>
										        <div class="resume-company-name ml-auto">Eventus Software Service Pvt Ltd</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Aug 2020 - May 2021</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Internal company movement from Eventus Software Service Pvt Ltd to Tulaa Software Consultancy. Roles and responsibilities same as in Tulaa Software Consultancy</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP - Wordpress</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP - Laravel</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">LAMP</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-3">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Jr. Programmer Analyst</h3>
										        <div class="resume-company-name ml-auto">Asimo Linguistics</div>
										    </div><!--//row-->
										    <div class="resume-position-time">May 2017 - Aug 2020</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Responsible for design and develop <a href="https://www.tomedes.com/" target="_blank" rel="noopener noreferrer">Tomedes.com</a> and its admin panel. Tomedes.com is a multi lingual site CMS application developed on Zend framework.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold ">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP - Zend Framework</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML, CSS, JS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">MySQL</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-3">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Subject Matter Expert</h3>
										        <div class="resume-company-name ml-auto">Merit Group</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Feb 2016 - May 2017</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Responsible for managing 5 members team collecting data through web research with basic details from linkedin - <a href="https://www.iqpc.com/" target="_blank" rel="noopener noreferrer">IQPC</a></p> 
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

									<article class="resume-timeline-item position-relative pb-3">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Technical Support Engineer <small class="text-muted"></small></h3>
										        <div class="resume-company-name ml-auto">IV Support Technologies</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Jun 2014 - Jan 2016</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Anti Virus installation, PC performance optimization</p>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    

									<article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Consultant <small class="text-muted"></small></h3>
										        <div class="resume-company-name ml-auto">Sutherland Global Services</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Jun 2013 - Jun 2014</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Customer service executive for network service provider -  <a href="hhttps://www.o2.co.uk/" target="_blank" rel="noopener noreferrer">O2</a></p>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
							    </div><!--//resume-timeline-->
							    
							    
							    
							    
							    
							    
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Technologies &amp; Tools</h2>
						    <div class="resume-section-content">

						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
							        <ul class="list-unstyled">
										<span class="badge badge-primary badge-pill">PHP</span>
										<span class="badge badge-primary badge-pill">MySQL</span>
							        </ul>
						        </div><!--//resume-skill-item-->

								<div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Frameworks</h4>
							        <ul class="list-unstyled">
										<span class="badge badge-primary badge-pill">Wordpress</span>
										<span class="badge badge-primary badge-pill">Laravel</span>
							        </ul>
						        </div><!--//resume-skill-item-->
								<div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
							        <ul class="list-unstyled mb-4">
										<span class="badge badge-primary badge-pill">HTML</span>
										<span class="badge badge-primary badge-pill">CSS</span>
										<span class="badge badge-primary badge-pill">Javascript</span>
										<span class="badge badge-primary badge-pill">Jquery</span>
										<span class="badge badge-primary badge-pill">Bootstrap</span>
							        </ul>
						        </div><!--//resume-skill-item-->
								<div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Server</h4>
							        <ul class="list-unstyled mb-4">
										<span class="badge badge-primary badge-pill">Linux</span>
										<span class="badge badge-primary badge-pill">Apache</span>
							        </ul>
						        </div><!--//resume-skill-item-->
								<div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">AWS</h4>
							        <ul class="list-unstyled mb-4">
										<span class="badge badge-primary badge-pill">EC2</span>
										<span class="badge badge-primary badge-pill">S3</span>
										<span class="badge badge-primary badge-pill">Route53</span>
										<span class="badge badge-primary badge-pill">SES</span>
										<span class="badge badge-primary badge-pill">SSL</span>
										<span class="badge badge-primary badge-pill">RDS</span>
							        </ul>
						        </div><!--//resume-skill-item-->
								<div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Others</h4>
							        <ul class="list-unstyled mb-4">
										<span class="badge badge-primary badge-pill">GIT</span>
										<span class="badge badge-primary badge-pill">Jira</span>
										<span class="badge badge-primary badge-pill">Technical SEO</span>
										<span class="badge badge-primary badge-pill">Digital Marketing</span>
							        </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-3">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-1 mb-1">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Bsc in Mathematics</div>
								        <div class="resume-degree-org">Loyola College Chennai</div>
								        <div class="resume-degree-time">2010 - 2013</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    <section class="resume-section language-section mb-3">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-1 mb-1">Language</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <div class="resume-degree-org">English - Professional</div>
									<div class="resume-degree-org">Tamil - Native</div>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-3">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-1 mb-1">Interests</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
									<li class="mb-1">Website Hacking & Security</li>
								    <li class="mb-1">Share Market</li>
									<li class="mb-1">Digital Marketing</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
						
						<section class="resume-section interests-section mb-3">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-1 mb-1">Personal Information</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1"><b>Father's Name</b> : <small>Savarimuthu</small></li>
									<li class="mb-1"><b>Date of Birth</b> : 01-07-1992</li>
									<li class="mb-1"><b>Nationality</b>   : Indian</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article>  

    
    <footer class="footer text-center pt-2 pb-5">
	    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
        <!-- <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small> -->
    </footer>

    

</body>
</html> 

